# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: Program.cs  RolesClaimsPrincipalFactory.cs
BlazorApp1/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
BlazorApp1/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Extensions/: ApplicationBuilderExtensions.cs  DictionaryExtensions.cs  HttpContextExtensions.cs  OqtaneSiteAuthenticationBuilderExtensions.cs  StringExtensions.cs
BlazorApp1/Server/Pages/: External.cshtml  External.cshtml.cs  LogoutExternal.cshtml  LogoutExternal.cshtml.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Views/Home/: Index.cshtml
BlazorApp1/Shared/: IdentityProvider.cs
